#https://symfony.com/doc/current/mercure.html
PUBLISH_ALLOWED_ORIGINS="http://localhost"
ADDR="real-time.mercure:3000"
JWT_KEY="your-secret"
#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.iHLdpAEjX4BqCsHJEegxRmO-Y6sMxXwNATrQyRNt3GY
MERCURE_JWT_TOKEN="yourToken"
MERCURE_PUBLISH_URL="http://real-time.mercure:3000/.well-known/mercure"
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fe94773b524cdfde358636a44805ac18
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
