#https://symfony.com/doc/current/mercure.html
PUBLISH_ALLOWED_ORIGINS="http://localhost"
#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.iHLdpAEjX4BqCsHJEegxRmO-Y6sMxXwNATrQyRNt3GY
MERCURE_JWT_TOKEN="yourToken"
MERCURE_PUBLISH_URL="http://localhost:3000/.well-known/mercure"